<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaxT3</title>
    <style>
        body {
            background-color: white;
            color: #333333; 
            font-family: Arial, sans-serif; 
            line-height: 1.6;
        }
        h1, h2 {
            color: #00509e;
        }
        p {
            text-align: justify;
        }
        .highlight {
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
        }
        pre {
            background-color: #e0e0e0;
            padding: 10px;
            border-radius: 5px;
            font-family: "Courier New", Courier, monospace;
            white-space: pre-wrap; 
        }
         div {
            text-align: center;
        }
        .signature {
            text-align: right;
            font-style: italic;
        }
        .signature span {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Про себе</h1>
    <p>
        Мене звати Дмитро, і я займаюсь веб-розробкою. У вільний час я люблю експериментувати з різними <span class="highlight">технологіями</span> 
        та інструментами для створення цікавих проектів. Я завжди прагну дізнаватися щось нове та вдосконалювати свої навички.
    </p>
    <p>
        Моя мета — стати професійним розробником і допомагати людям вирішувати їхні проблеми за допомогою <span class="highlight">сучасних</span> 
        технологій. Мені подобається працювати в команді і ділитися знаннями з іншими.
    </p>

    <h1>Моє хобі</h1>
    <p>
        Одним із моїх головних хобі є програмування. Я вивчаю різні мови програмування і намагаюся писати корисні та ефективні програми.
    </p>

    <h2>Програмування</h2>
    <pre>
    # Python приклад
    def hello_world():
        print("Привіт, світ!")
    
    hello_world()
    </pre>
    <div>
    <img src="emblem.jpg" width="400">
    </div>
    <p class="signature">
        Студент групи <em>302-ТН</em> <span>Фатко Д.О.</span>
    </p>
</body>
</html>