<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сучасне створення веб-сторінок з Bootstrap</title>
    <meta name="keywords" content="Bootstrap, веб-сторінки, адаптивний дизайн, колонка, сторінка">
    <meta name="description" content="Демонстрація використання Bootstrap для створення адаптивних веб-сторінок з різними макетами.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* Загальні стилі для контейнерів */
        .container-fluid {
            margin-top: 20px;
        }

        /* Загальні стилі для колонок */
        .col-xl, .col-lg, .col-md, .custom-block {
            padding: 20px;
            text-align: center;
            font-family: 'Arial', sans-serif;
            font-weight: bold;
        }

        /* Спеціальні стилі для елементів */
        .col-xl {
            background-color: #F5D799;
        }

        .red-text {
            color: red;
        }

        .blue-text {
            color: blue;
        }

        /* Стилі для блоків */
        .custom-block {
            min-height: 150px; /* Зміщення висоти блоку для всіх розмірів екрану */
        }

        /* Медійні запити для адаптивного дизайну */
        @media (min-width: 992px) and (max-width: 1199px) {
            .col-lg, .col-lg-8 {
                background-color: #ff1493; /* Hotpink для середніх екранів */
                color: black;
            }

            .col-xl {
                background-color: #ffffff;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .custom-block {
                height: 120px; /* Менша висота для середніх екранів */
            }

            .col-md-12 {
                width: 100%;
                background-color: #dda0dd; /* Plum для великих мобільних пристроїв */
            }

            .col-md-6 {
                background-color: #ffffff;
            }
        }

        @media (max-width: 767px) {
            .custom-block {
                height: 80px; /* Найменша висота для мобільних пристроїв */
                background-color: #ffffff;
                color: green;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <!-- Верхній блок з шапкою -->
        <div class="row">
            <div class="col-xl-3 col-lg-4 col-md-6 custom-block">
                Ліва частина шапки
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 custom-block red-text">
                Права частина шапки
            </div>
        </div>

        <!-- Основний контент з лівим і правим меню -->
        <div class="row">
            <div class="col-xl-2 col-lg-3 col-md-12 custom-block">
                Ліве меню
            </div>

            <div class="col-xl-8 col-lg-6 col-md-12 custom-block">
                Основний контент
            </div>

            <div class="col-xl-2 col-lg-3 col-md-12 custom-block">
                Праве меню
            </div>
        </div>

        <!-- Нижній блок з підвалом -->
        <div class="row">
            <div class="col-xl-3 col-lg-4 col-md-6 custom-block blue-text">
                Ліва частина підвалу
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 custom-block">
                Права частина підвалу
            </div>
        </div>
    </div>
</body>
</html>
